# PetClinic

./: .gitattributes  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.jpb/: persistence-units.xml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/springfarmework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/springfarmework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/springfarmework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/springfarmework/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/springfarmework/petclinic/services/springdatajpa/: OwnerServiceSDJ.java  PetServiceSDJ.java  PetTypeServiceSDJ.java  SpecialtyServiceSDJ.java  (+2 more)
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/springfarmework/petclinic/: Main.java
pet-clinic-web/src/main/java/springfarmework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/springfarmework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/springfarmework/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/springfarmework/petclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/springframework/petclinic/: PetClinicApplicationTests.java
src/main/java/springfarmework/petclinic/model/: Pet.java  Vet.java
src/test/java/springfarmework/petclinic/: PetClinicApplicationTests.java
(+2 files in other folders)
