#release configuration
#Sun Sep 04 13:50:33 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.springfarmework\:PetClinic=0.0.3-SNAPSHOT
completedPhase=scm-commit-release
project.dev.springfarmework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.url=scm\:git\:https\://github.com/JLDEMIGUEL/PetClinic.git
project.scm.springfarmework\:PetClinic.developerConnection=scm\:git\:https\://github.com/JLDEMIGUEL/PetClinic.git
project.scm.springfarmework\:PetClinic.tag=PetClinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.springfarmework\:pet-clinic-web.empty=true
project.rel.springfarmework\:pet-clinic-web=0.0.2
project.dev.springfarmework\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.springfarmework\:pet-clinic-data=0.0.2
project.rel.springfarmework\:PetClinic=0.0.2
scm.tag=PetClinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.springfarmework\:pet-clinic-data.empty=true
